# CONFIGURATION

# MODE = DEVELOPMENT | PRODUCTION
MODE = DEVELOPMENT

MONGODB_URI = mongodb+srv://rizzzky:H6Pb3rN9GbocoDfY@bot-database.w7oyxwa.mongodb.net/?retryWrites=true&w=majority[DELETETHIS]

# DEV: Chatbot-Development
# PROD: Halal-Mart-BC-Cilacap-3-2023
DB_NAME = Chatbot-Development

RAJA_ONGKIR_APIKEY = c560b48ee369ab031735dcdb6c52de5e[DELETETHIS]

# METADATA

# Browser User Agent
USER_AGENT = Halal-Mart-Cilacap-3
# Session Developer
SESSION_DEV = Developer-Testing-Beta
# Session Production
SESSION_PROD = HalalMartBC3

# Chatbot Name
CHATBOT_NAME = Chatbot HANI
# Marketplace Name
MARKETPLACE_NAME = Halal Mart BC Cilacap 3
# Organization Name
ORGANIZATION_NAME = HNI HPAI

# SUPER ADMIN
SUPER_ADMIN_NAME = Rizky
SUPER_ADMIN_PHONE = 6281329585825
SUPER_ADMIN_ID = 6281329585825@s.whatsapp.net

# COMMON ADMIN
ADMIN_1_NAME = Rizky Example
ADMIN_1_PHONE = 6281329585825
ADMIN_1_PHONE_ID = 6281329585825@s.whatsapp.net
ADMIN_1_ROLE = Owner Marketplace

ADMIN_2_NAME = Example Admin
ADMIN_2_PHONE = 6281329585825
ADMIN_2_PHONE_ID = 6281329585825@s.whatsapp.net
ADMIN_2_ROLE = Developer Chatbot

# Override forwarded orders data, selection only can be "GROUP" or "SUPERADMIN"
# "GROUP" => orders and transactions are forwarded to group instead Super Admin
# "SUPERADMIN" => orders and transactions are forwarded to Super Admin instead Group
OVERRIDE_STATUS = SUPERADMIN
# Group Metdata ID
GROUP_ID_ONGOING_ORDERS = 120363271951621897@g.us
GROUP_ID_TRANSACTION = 120363271951621897@g.us

# List Payment
PAYMENT_1_PROVIDER = BSI
PAYMENT_1_KEY = 081238392789
PAYMENT_1_ON_BEHALF = Rzky

PAYMENT_2_PROVIDER = BRI
PAYMENT_2_KEY = 081238392789
PAYMENT_2_ON_BEHALF = Rzky

PAYMENT_3_PROVIDER = GOPAY
PAYMENT_3_KEY = 081238392789
PAYMENT_3_ON_BEHALF = Rzky

PAYMENT_4_PROVIDER = BCA
PAYMENT_4_KEY = 081238392789
PAYMENT_4_ON_BEHALF = Rzky

PAYMENT_5_PROVIDER = DANA
PAYMENT_5_KEY = 081238392789
PAYMENT_5_ON_BEHALF = Rzky

GEMINI_APIKEY = AIzaSyB47KVhh-cjxLupzvUGmLps12kv_dvopV8[DELETETHIS]
